GROQ_API_KEY = "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"
PINECONE_API_KEY="pcsk_4oNtTs_2QxMBwcbKem6ouLdB77fWnEtdxpnjUz6BHFE19ApbT3SS4THR5VYwwrZLgyY4iC"
PINECONE_ENVIRONMENT="gcp-starter"
PINECONE_INDEX="chatbot-index"
